name: GitHub Actions

on: [push]

jobs:  
  email:    
    runs-on: ubuntu-latest
    
   
    steps:     
      - name: test
        uses: HeivenK/action-send-mail@v2
        with:
          server_address: smtp.gmail.com
          server_port: 465
          username: heivenkifle
          password: ${{ secrets.GMAIL_PASS }}
          subjekt: GitHub
          body: Test
          to: heivenkifle@yahoo.com
          from: heivenkifle@gmail.com
